{
  "name": "idiathon-hasiru-samvadha-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "postinstall": "npm run install:backend",
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed",
    "test": "npm --prefix backend test"
  }
}
